<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>MatlabBGL - Versions</title>
</head>
<body>
    <div id="wrapper-header">
    <div id="header"> 
    <div id="wrapper-header2">
    <div id="wrapper-header3">
    <img src="images/matlab-bgl-header.png"/>
    <div id="wrapper-header4">
        <h1>MatlabBGL</h1>
        <h2>A Matlab Graph Library</h2>
    </div>
    </div>
    </div>
    </div>
    </div>
    
<div id="wrapper-content">
    <div id="wrapper-menu-page">
	    <div id="menu-page">
	    <h3>MatlabBGL</h3>
	    <ul>
	        <li><a href="index.html">Main</a></li>
		    <li><a href="faq.html">FAQ</a></li>
		    <li><a href="index.html#examples">Examples</a></li>
		    <li><a href="changes.html">Change Log</a></li>
		    <li><a href="matlab_bgl_v2.1.pdf">Documentation</a></li>
          <li><a href="old.html">Older Versions</a></li>
			 <li><a href="http://launchpad.net/matlab-bgl/">Launchpad page</a></li>
		    <li><a href="http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=10922&objectType=file">Download</a></li>
	    </ul>
    	
	    <!-- <p><img src="images/logo.png" width="165" height="80" alt="" /></p> -->
    </div><!--menu-page-->
    </div>
    
    <div id="content">
        <h2>Older Versions</h2>
        <p>
            <a href="old/matlab_bgl-3.0-beta.zip">MatlabBGL 3.0-beta</a>.  (Documentation not available for beta version.)</p>
        <p>
            <a href="old/matlab_bgl-2.0.zip">MatlabBGL 2.0</a> and 
            <a href="old/matlab_bgl_v2.0.pdf">Matlab BGL 2.0 documentation</a></p>
        <p>
            <a href="old/matlab_bgl-1.01.zip">MatlabBGL 1.01</a> and 
            <a href="old/matlab_bgl_v1.0.pdf">Matlab BGL 1.0 documentation</a></p>
        <p>
            <a href="old/matlab_bgl-1.0.zip">MatlabBGL 1.0</a> and 
            <a href="old/matlab_bgl_v1.0.pdf">Matlab BGL 1.0 documentation</a></p>
    </div>
</div>
    


    
<div id="wrapper-footer">
<div id="footer">
<p><a href="faq.html">FAQ</a> | <a href="matlab_bgl_v2.1.pdf">Documentation</a> | <a href="old.html">Older Versions</a></p>
<p>... <a href="http://www.stanford.edu/~dgleich/">back to website</a>.</p>
<p>Copyright 2006-2007, <a href="mailto:mithandor+mbgl@gmail.com">David Gleich</a></p>
</div>
</div>

    <!-- Start of StatCounter Code -->
    <script type="text/javascript" language="javascript">
<!-- 
var sc_project=1521328; 
var sc_invisible=1; 
var sc_partition=13; 
var sc_security="c102e412"; 
//-->
    </script>

    <script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script>

    <noscript>
        <a href="http://www.statcounter.com/" target="_blank">
            <img src="http://c14.statcounter.com/counter.php?sc_project=1521328&java=0&security=c102e412&invisible=1"
                alt="counter customizable free hit" border="0"></a>
    </noscript>
    <!-- End of StatCounter Code -->
</body>
</html>

    
   