<!DOCTYPE group PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<group>

<h1 id="apps.caltech-101">Caltech-101 classification</h1>

<img alt="Caltech-101 Collage" src="%pathto:root;images/caltech-collage.jpg"/>

<p>This application uses VLFeat to train an image classifier which
achieves 65% using a single feature on the Caltech-101 dataset. It
uses:</p>
<ul>
<li>PHOW features (dense multi-scale SIFT descriptors)</li>
<li>Elkan k-means for fast visual word dictionary
construction</li>
<li>Spatial histograms as image descriptors</li>
<li>A homogeneous kernel map to transform a Chi2 support vector
machine (SVM) into a linear one</li>
<li>An internal SVM (based on PEGASOS) for classification</li>
</ul>

<p>The program is fully contained in
a <a href="%pathto:apps.caltech-101.code;">single MATLAB M-file</a>,
and can also be simply adapted to use your own data (change
conf.calDir). The code is also bundled in VLFeat under the
<code>VLROOT/apps</code>
subdirectory.</p>

</group>
